/persistency/gdml/read detector.gdml 

/run/initialize

/ldmx/generators/lhe/open /home/pet00831/Projects/LDMX/pe_lhe/pe_lhe_testfile.lhe
/ldmx/generators/beamspot/enable
/ldmx/generators/beamspot/sizeX 15.0
/ldmx/generators/beamspot/sizeY 35.0

/ldmx/generators/mpgun/enable
#/ldmx/generators/mpgun/enablePoisson
/ldmx/generators/mpgun/nInteractions 1
/ldmx/generators/mpgun/pdgID 11
/ldmx/generators/mpgun/vertex -27.926 5 -700 mm
/ldmx/generators/mpgun/momentum 0.3138364 0 3.987668 GeV

/random/setSeeds 73351428 35192424

/run/beamOn 10
